// Decision Tree
digraph {
	0 [label="RSI(QQQ UP EQUITY, 20) > 70" shape=diamond]
	1 [label="Allocate SPY UP EQUITY: 50.0%, TLT US EQUITY: 50.0%" shape=box]
	0 -> 1 [label=True]
	2 [label="Volatility(VIXY US EQUITY, 11) > 0.025" shape=diamond]
	3 [label="Cumulative Return(BND UP EQUITY, 60) > compare_BND UP EQUITY_to_BIL UP EQUITY_Cumulative Return" shape=diamond]
	4 [label="Allocate TQQQ US EQUITY: 100.0%" shape=box]
	3 -> 4 [label=True]
	5 [label="Allocate SPY UP EQUITY: 55.0%, SVXY US EQUITY: 22.5%, TLT US EQUITY: 22.5%" shape=box]
	3 -> 5 [label=False]
	2 -> 3 [label=True]
	6 [label="RSI(QQQ UP EQUITY, 31) < 10" shape=diamond]
	7 [label="Allocate TQQQ US EQUITY: 100.0%" shape=box]
	6 -> 7 [label=True]
	8 [label="Allocate BIL UP EQUITY: 25.0%, SPY UP EQUITY: 25.0%, TLT US EQUITY: 25.0%, GLD UP EQUITY: 25.0%" shape=box]
	6 -> 8 [label=False]
	2 -> 6 [label=False]
	0 -> 2 [label=False]
}
