// Decision Tree
digraph {
	0 [label="RSI(QQQ, 20) > 70" shape=diamond]
	1 [label="Allocate 50% to SPY and TLT" shape=box]
	0 -> 1 [label=True]
	2 [label="Volatility(VIXY, 11) > 0.025" shape=diamond]
	3 [label="Cumulative Return BND > BIL" shape=diamond]
	4 [label="Allocate 100% to TQQQ" shape=box]
	3 -> 4 [label=True]
	5 [label="Allocate 55% to SPY; rest to SVXY and TLT" shape=box]
	3 -> 5 [label=False]
	2 -> 3 [label=True]
	6 [label="RSI(QQQ, 31) < 10" shape=diamond]
	7 [label="Allocate 100% to TQQQ" shape=box]
	6 -> 7 [label=True]
	8 [label="Allocate 25% equally to BIL, SPY, TLT, GLD" shape=box]
	6 -> 8 [label=False]
	2 -> 6 [label=False]
	0 -> 2 [label=False]
}
