// Decision Tree
digraph {
	0 [label="RSI(QQQ, 20) > 70" shape=diamond]
	1 [label="Allocate SPY: 50.0%, TLT: 50.0%" shape=box]
	0 -> 1 [label=True]
	2 [label="Volatility(VIXY, 11) > 0.025" shape=diamond]
	3 [label="Cumulative Return(BND, 60) > 0" shape=diamond]
	4 [label="Allocate TQQQ: 100.0%" shape=box]
	3 -> 4 [label=True]
	5 [label="Allocate SPY: 55.0%, SVXY: 22.5%, TLT: 22.5%" shape=box]
	3 -> 5 [label=False]
	2 -> 3 [label=True]
	6 [label="RSI(QQQ, 31) < 10" shape=diamond]
	7 [label="Allocate TQQQ: 100.0%" shape=box]
	6 -> 7 [label=True]
	8 [label="Allocate BIL: 25.0%, SPY: 25.0%, TLT: 25.0%, GLD: 25.0%" shape=box]
	6 -> 8 [label=False]
	2 -> 6 [label=False]
	0 -> 2 [label=False]
}
